<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.a{
			border: 1px solid red;
			width: 334px;
			height: 216px;
			background: skyblue;
		}
		h1{
			text-align: center;
		}
	</style>
</head>
<body>
	<center>
	<div class="a">
		<h1 ><u>Login Form</u></h1>
	<form>
		Username:<input type="text" name="" placeholder="Enter name">
		<br>
		<br>
		Password:<input type="password" name="" placeholder="Enter Password">
		<br>
		<br>

		<input type="submit" name="" value="submit">
	